Outpost Core Kassa WPF/MainWindow.xaml

<Window x:Class="Outpost_Core_Kassa_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outpost_Core_Kassa_WPF"
        mc:Ignorable="d"
        Title="Outpost Core Kassa"
		Height="450"
		Width="800"
		MouseDown="WindowMouseDownCallback">
	<Window.Resources>
		<local:IsIntZeroConverter x:Key="IsIntZeroConverter"/>
		<local:IsIntNotZeroConverter x:Key="IsIntNotZeroConverter"/>
		<local:FalseToCollapsedConverter x:Key="FalseToCollapsedConverter"/>
		<SolidColorBrush x:Key="TrainingBrush" Color="DeepSkyBlue" Opacity="0.5"/>
		<SolidColorBrush x:Key="RefundBrush" Color="Orange" Opacity="0.5"/>
	</Window.Resources>
	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<DataGrid Name="ReceiptDataGrid"
						  CanUserAddRows="False"
						  CanUserDeleteRows="True"
						  CanUserResizeRows="False"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  CanUserResizeColumns="False"
						  IsReadOnly="False"
						  ItemsSource="{Binding ReceiptLines}"
						  AutoGenerateColumns="False"
						  HeadersVisibility="Column">
					<DataGrid.Columns>
						<DataGridTextColumn Header="SKU"
											Binding="{Binding SKU}"
											IsReadOnly="True"/>
						<DataGridTextColumn Header="Barcode"
											Binding="{Binding Barcode}"
											IsReadOnly="True"/>
						<DataGridTextColumn Header="Description"
											Binding="{Binding Description}"
											IsReadOnly="True"
											Width="*"/>
						<DataGridTextColumn Header="Amount"
											Binding="{Binding Amount}"
											IsReadOnly="True">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Right"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Unit Price"
											Binding="{Binding UnitPrice}"
											IsReadOnly="True">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Right"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="Total Price"
											Binding="{Binding TotalPrice}"
											IsReadOnly="True">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Right"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header="VAT"
											Binding="{Binding VAT}"
											IsReadOnly="True">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>

				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Height="Auto"
							Width="Auto">
					<Label Content="Training"
						   FontSize="72"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource TrainingBrush}"
						   Visibility="{Binding ElementName=TrainingButton,
					                            Path=IsChecked,
					                            Converter={StaticResource FalseToCollapsedConverter}}"/>
					<Label Content="Refund"
						   FontSize="72"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource RefundBrush}"
						   Visibility="{Binding ElementName=RefundButton,
					                            Path=IsChecked,
					                            Converter={StaticResource FalseToCollapsedConverter}}"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Button
					Content="Clear Receipt"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="ClearReceiptClickCallback"/>
				<Button
					Content="Finalize Transaction"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Click="FinalizeTransactionClickCallback"
					IsEnabled="{Binding ElementName=ReceiptDataGrid,
					                    Path=Items.Count,
					                    Converter={StaticResource IsIntNotZeroConverter}}"/>
			</Grid>
		</Grid>

		<Grid Grid.Column="1">
			<StackPanel Margin="10">
				<ToggleButton Name="TrainingButton"
							  Content="Training"
							  IsEnabled="{Binding ElementName=ReceiptDataGrid,
					                              Path=Items.Count,
					                              Converter={StaticResource IsIntZeroConverter}}"/>
				<ToggleButton Name="RefundButton"
							  Content="Refund"
							  IsEnabled="{Binding ElementName=ReceiptDataGrid,
					                              Path=Items.Count,
					                              Converter={StaticResource IsIntZeroConverter}}"/>
				<Label Name="CompanyNameLabel"
					   HorizontalAlignment="Center"
					   Content="Drinks &amp; Nibbles"/>
				<Label Name="CompanyStreetLabel"
					   HorizontalAlignment="Center"
					   Content="Park west 1"/>
				<Label Name="CompanyCityLabel"
					   HorizontalAlignment="Center"
					   Content="1000 Brussels"/>
				<Label Name="CompanyVATLabel"
					   HorizontalAlignment="Center"
					   Content="BTW BE 0000.000.097"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
